<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Merriweather';
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/gymbg.jpg');   
    }
    .navbar{
        display:inline-block
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a{
        font-size:17px;
        padding:38px 18px;
        color:white;
        text-decoration:none;
    }
    .navbar li a:hover{
        font-size:19px;
        text-decoration:underline;
    }
    .navbar li a:active{
        color:rgb(155, 21, 21);
    }
    .left{
        position:absolute;
        top:20px;
        left:21px;
        display: inline-block;
        /* border:3px solid rgb(255, 255, 255); */
    }
    .left img{
        width:139px;
        filter:invert(100%);
    }
    .left p{
        font-weight:bold;
        font-size: 18px;
        line-height: 5px;
        text-align:center;    
    }
    .mid{
        margin: 26px auto;
        display: block;
        width: 33%;
        /* border:2px solid yellow; */
    }
    .right{
        position:absolute;
        right:22px;
        top:20px;
        display: inline-block;
        /* border:2px solid green; */

    }
    .btn{
        font-size: 16px;
        font-family: 'Merriweather', serif;
        margin:12px 7px;
        background-color:rgb(11, 11, 11);
        color:white;
        border:2px solid white;
        padding:2px 17px;
        border-radius: 10px;
        cursor:pointer;
    }
    .btn:hover{
        font-size:18px;
        color:aquamarine;
    }
    .container{
        border:2px white solid;
        margin:126px 21px;
        padding:25px 65px;
        width:42%;
        border-radius:10px;
    }
    .form-group input{
        font-family: 'Merriweather', serif;
        text-align:center;
        margin: 2px 4px;
        padding: 7px 126px;
        border: 2px solid #676835;
        border-radius:10px;
        font-weight: bold;
    } 
    .container button{
        margin:17px 5px;
        display: block;
        width:65%;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gymlogo1.png" alt="">
            <p>Fitness Gym</p>
           


        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a> </li>
                <li><a href='#'>About us</a> </li>
                <li><a href='#'>Fitness calculator</a> </li>
                <li><a href='#'>Gallery</a> </li>

            </ul>
          
        </div>
         

        <div class="right">
            <button class="btn">Fee </button>
            <button class="btn">Awards</button>
         

        </div>
    </header>
    <div class="container">
        <h1>NEED FITNESS COME TO 'FITNESS GYM'</h1>
        <h2> HELLO! tarkeshwar khub kha</h2>
        <form action="noactio.php">
            <div class="form-group">
                <input type="text" name="" placeholder="'Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Address">
            </div>
            <div class="form-group">
                <input placeholder="Date of Birth" type="text" onfocus="(this.type = 'date')"  id="date">
            </div>
            <div class="form-group">
                <label for="Sub">Choose Suscriptiom</label>
                <select name="'mycar" id="Sub">
                   
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>