<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .slideshow-container {
    position: relative;
    width: 100%;
    height: 500px;
    }
    .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    }
    .slide:first-child {
    display: block;
    }
    .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    }
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
  </style>

</head>

<body>



    <div class="slideshow-container">
        <div class="slide">
            <img src="image-1.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="image-2.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="image-3.jpg" alt="Image 3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>



    <script>
        let slideIndex = 1;
        showSlides(slideIndex); 

        function plusSlide(n) {
            showSlides(slideIndex += n);
          
        } 

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("slide");
            if (n > slides.length){
               slideIndex = 1 }
            if (n < 1){ 
              slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        } 
        
        function prevSlide() {
            plusSlide(-1);
        } 

        function nextSlide() {
            plusSlide(1);
        }

    </script>

</body>

</html>